PORT=  5004
MONGODB_URL=mongodb+srv://ishara:kpwzw2knjn94LY4S@cluster0.kihbu00.mongodb.net/OUSL_Project?retryWrites=true&w=majority
JWT_TOKEN_KEY = 'AuthToken5004'
REFRESH_TOKEN_KEY = 'refreshTokenAuth5004'

